<!DOCTYPE html>
<html>
<head>
<meta http-equiv='X-UA-Compatible' content='chrome=1'></meta>
<meta http-equiv='Content-Type' content='text/html;charset=utf-8'></meta>
<title>Titulo pestaña</title>
<script type='text/javascript' src='https://www.x3dom.org/download/x3dom.js'> </script>
<link rel='stylesheet' type='text/css' href='https://www.x3dom.org/download/x3dom.css'/>
</head>
<body>
<h1>The Burney Relief</h1>
<p>
    Mesopotamian terracotta plaque in high relief. Old Babyloniam period
</p>
<x3d width='800px' height='800px'>
<scene>
<inline url="https://raw.githubusercontent.com/begUned/bunery_relief/refs/heads/main/burney%20voronoi.x3d"> </inline>
</scene>
</x3d>
<p>
    Present Location Room 56, British Museum , London
</p>
  </body>
</html>
